<!DOCTYPE html>
<html>
<title>Water Drinking Record</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .my-centered{
      position: absolute;
      display: block;
      width: 100%;
    }
    
  button
  {padding:0;}
  #waterDrinked {
    width: 50%;
    height: 30px;
    background-color: #4169E1;
    text-align: center;
    line-height: 30px;
    color: white;
    
   } 
#pot {
    bottom: 15%;
    position: absolute;
    -webkit-animation: linear infinite;
    -webkit-animation-name: run;
    -webkit-animation-duration: 8s;
  }
  @-webkit-keyframes run {
    0% {
      left: 0;
    }
    48% {
      -webkit-transform: rotateY(0deg); 
    }
    50% { 
      left: calc(100% - 100px);
      -webkit-transform: rotateY(180deg); 
    }
    99% {
      -webkit-transform: rotateY(180deg); 
    }
    100% {
      left: 0;    
      -webkit-transform: rotateY(0deg);
    }
  }
  .card {
    flex-direction: row;
  }
  .card img {
    width: 40%;
  }
  </style>

<body>
     <nav class="navbar navbar-light bg-light m-0 p-0">
    <a class="navbar-brand" href="#">
      <img src="https://i.pinimg.com/originals/e9/c0/8d/e9c08d810eaf2a5601dfec188438f473.gif" width="58" height="45" class="d-inline-block align-top" alt="">
      <span class="navbar-text">Health Tracking System</span>
      <div id="pot">
        <img src="https://media1.giphy.com/media/hFVrwYJaIz0uk/giphy.gif?cid=790b7611b53c2f088d42e7642640814c8a5e613bc409ef11&rid=giphy.gif&ct=s" width=50px height=40px>
      </div>
    </a>
  </nav>

  <br/>
    <h2 style="text-align:center;">Choose Drink</h2>
    <!--div id="drinkType"  for make button center-->
    
   <div class="text-center">
	    <button id="btn1">
        <img src="https://pbs.twimg.com/media/FAueC8BVUAY3yfA?format=jpg&name=360x360" alt="100ml" width="100" height="100">
        </button>
        
    	<button id="btn2"> 
        <img src="https://pbs.twimg.com/media/FAueC8DVkAAdKSL?format=jpg&name=360x360" alt="250ml" width="100" height="100">
        </button>
        
        <button id="btn3"> 
        <image src="https://pbs.twimg.com/media/FAueC8CUUAAHIld?format=jpg&name=360x360" alt="400ml" width="100" height="100">
        </button>
        
        <button id="btn4">
        <image src="https://pbs.twimg.com/media/FAueC8DVEAEZFI9?format=jpg&name=360x360" alt="500ml" width="100" height="100">
        </button>
        
		<button id="btn5">
        <image src="https://pbs.twimg.com/media/FAueJWEVkAQtqyF?format=jpg&name=360x360" alt="800ml" width="100" height="100">
        </button>
        
        <br/>
   		<p id="watervalue"></p>
        
        
  			<button class="btn btn-primary mt-4" id="submit">Submit</button>
  			<button class="btn btn-white mt-4" id="reset">Reset</button>
		</div>
   
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function() {
	totalwater=0;
    

    $("#btn1").click(function(){
    	water1=100;
    	totalwater=totalwater+water1;
        text="Submit ("+totalwater+"ml )";
		$("#submit").html(text);
    }); 
    
    $("#btn2").click(function(){
        water2=250;
    	totalwater=totalwater+water2;
        text="Submit ("+totalwater+"ml )";
		$("#submit").html(text);
    }); 
    
    $("#btn3").click(function(){
        water3=400;
    	totalwater=totalwater+water3;
        text="Submit ("+totalwater+"ml )";
		$("#submit").html(text);
    }); 
    $("#btn4").click(function(){
        water4=500;
    	totalwater=totalwater+water4;
        text="Submit ("+totalwater+"ml )";
		$("#submit").html(text);
    }); 
    $("#btn5").click(function(){
        water5=800;
    	totalwater=totalwater+water5;
        text="Submit ("+totalwater+"ml )";
		$("#submit").html(text);
    }); 
    
    $("#reset").click(function(){
    	totalwater=0;
		$("#submit").html("Submit");
    }); 
    
    $("#submit").click(function(){
    	 window.AppInventor.setWebViewString(totalwater);
    }); 
    
});
</script>