<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  #pot {
  bottom: 15%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 8s;
}
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  48% {
    -webkit-transform: rotateY(0deg); 
  }
  50% { 
    left: calc(100% - 100px);
    -webkit-transform: rotateY(180deg); 
  }
  99% {
    -webkit-transform: rotateY(180deg); 
  }
  100% {
    left: 0;    
     -webkit-transform: rotateY(0deg);
  }
}
.card {
  flex-direction: row;
}
.card img {
  width: 40%;
}
</style>
</head>
<body class="p-3 m-3">
  <nav class="navbar navbar-light bg-light m-0 p-0">
  <a class="navbar-brand" href="#">
    <img src="https://i.pinimg.com/originals/e9/c0/8d/e9c08d810eaf2a5601dfec188438f473.gif" width="58" height="45" class="d-inline-block align-top" alt="">
    <span class="navbar-text">Health Tracking System</span>
    <div id="pot">
  <img src="https://media1.giphy.com/media/hFVrwYJaIz0uk/giphy.gif?cid=790b7611b53c2f088d42e7642640814c8a5e613bc409ef11&rid=giphy.gif&ct=s" width=50px height=40px>
 </div>
  </a>
</nav>
<br/>

  <div class="card" >
  <img src="https://img.icons8.com/color/452/bmi.png" class="card-img-top" alt="BMI Icon">
  <div class="card-body">    
    <p style="font-size: 0.8rem;" class="card-text">Calculate Your BMI by using your weight and height now</p>
    <button style="font-size: 0.8rem;" id="bmibutton" class="btn btn-primary">BMI Calculator</button>
  </div>
</div>
<br/>
 <div class="card" >
  <img src="https://img.icons8.com/color/452/bmi.png" class="card-img-top" alt="BMI Icon">
  <div class="card-body">
    <p style="font-size: 0.8rem;" class="card-text">Calculate Your BMI by using your weight and height now</p>
    <button style="font-size: 0.8rem;" id="testbutton" class="btn btn-primary">Go somewhere</button>
  </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>

<script>
  $(document).ready(function(){
  $("#bmibutton").click(function(){
    getdata='bmi';
     window.AppInventor.setWebViewString(getdata);
});
    $("#testbutton").click(function(){
    getdata='test';
     window.AppInventor.setWebViewString(getdata);
 
});
 
});
  </script>