<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
    background:url('https://feucs.github.io/littledevelopment/Picture1.gif') ;
    background-position: center center;

/* Background image doesn't tile */
background-repeat: no-repeat;

/* Background image is fixed in the viewport so that it doesn't move when
the content's height is greater than the image's height */
background-attachment: fixed;

/* This is what makes the background image rescale based
on the container's size */
background-size: cover;

}
.container {
  position: relative;
  width: 70%;
  overflow: hidden;
  padding-top: 65%; /* 16:9 Aspect Ratio */
}
.responsive-iframe {
  position: absolute;
  margin:5px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

   
  </style>
</head>
<body>

<div class="card">
  <div class="card-header">
    History
  </div>
  <div class="card-body">
   <div id="container"
  style="padding-bottom:56.25%; position:relative; display:block; width: 120%">
  <iframe id="ViostreamIframe" width="100%" height="100%"
    src="https://thingspeak.com/channels/1669124/charts/1?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&title=Water+Level&type=line&xaxis=Time&yaxis=Water+Level%28cm%29"
    frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
  </iframe>
</div>
  </div>
</div>
 
<br/>
<div class="card">
  <div class="card-header">
    Location
  </div>
  <div class="card-body">
   <div id="container"
  style="padding-bottom:56.25%; position:relative; display:block; width: 120%">
  <iframe id="ViostreamIframe" width="100%" height="100%"
    src="https://thingspeak.com/channels/1669124/charts/1?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&title=Water+Level&type=line&xaxis=Time&yaxis=Water+Level%28cm%29"
    frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
  </iframe>
</div>
  </div>
</div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>